<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>공지사항 | 수덕캠핑장</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>공지사항</h1>
</header>

<div class="container" id="notice-container">
	<div class="notice-box">
		<div class="notice-header">
          <div>환불규정</div>
          <div class="arrow">▼</div>
    </div>
	<div class="notice-content">
		<table>
		  <thead>
			<tr>
			  <th>이용일 전 취소</th>
			  <th>환불률</th>
			</tr>
		  </thead>
		  <tbody>
			<tr><td>6일 전 취소</td><td class="red-area">80%</td></tr>
			<tr><td>5일 전 취소</td><td class="red-area">70%</td></tr>
			<tr><td>4일 전 취소</td><td class="red-area">60%</td></tr>
			<tr><td>3일 전 취소</td><td class="red-area">50%</td></tr>
			<tr><td>2일 전 취소</td><td class="red-area">40%</td></tr>
			<tr><td>1일 전 취소</td><td class="red-area">30%</td></tr>
			<tr><td>당일 취소 및 노쇼</td><td class="red-area">환불 불가</td></tr>
		  </tbody>
		</table>

		<div class="note">
		  <p>※ 태풍, 지진 등의 천재지변으로 인한 취소는 100% 환불 됩니다.</p>
		  <p>※ 우천시에도 정상운영하므로 이로 인한 취소는 환불규정을 따릅니다.</p>
		</div>
	</div>   
	<!-- JSON 공지가 여기 표시됩니다 -->
</div>

<script src="script.js"></script>

</body>
</html>
